<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>智能分选系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;显示相机图片&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main">
       <attribute name="title">
        <string>主页</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0" columnstretch="3,10,0,3">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item row="0" column="1" rowspan="5" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_frame" stretch="1,6,1,6">
          <item>
           <widget class="QLabel" name="lab_ShowFrame0Txt">
            <property name="text">
             <string>            主视角：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_ShowFrame0Pic">
            <property name="text">
             <string>frame0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_ShowFrame1Txt">
            <property name="text">
             <string>            侧视角：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_ShowFrame1Pic">
            <property name="text">
             <string>frame1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="lab_PusherTip">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>  推杆状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lab_InTip">
              <property name="text">
               <string>  输入状态</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="btn_PusherStatus0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>推杆1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_PusherStatus1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>推杆2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_PusherStatus2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>推杆3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_PusherStatus3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>推杆4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_PusherStatus4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>推杆5</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="btn_InStatus0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>IN1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_InStatus1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>IN2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_InStatus2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>IN3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_InStatus3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>IN4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_InStatus4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>IN5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_InStatus5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>IN6</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="6">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_SetWorker0">
            <property name="text">
             <string>单击以选取</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_WokerTxt0">
            <property name="text">
             <string>推杆1：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_SetWorker1">
            <property name="text">
             <string>单击以选取</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_WokerTxt1">
            <property name="text">
             <string>推杆2：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_SetWorker2">
            <property name="text">
             <string>单击以选取</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_WokerTxt2">
            <property name="text">
             <string>推杆3：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_SetWorker3">
            <property name="text">
             <string>单击以选取</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_WokerTxt3">
            <property name="text">
             <string>推杆4：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_SetWorker4">
            <property name="text">
             <string>单击以选取</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_WokerTxt4">
            <property name="text">
             <string>推杆5：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="count">
       <attribute name="title">
        <string>统计</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QCalendarWidget" name="calendarWidget"/>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="QTableWidget" name="tableWidget">
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QDateEdit" name="dateEdit_2"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1199</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>模式选择</string>
    </property>
    <widget class="QMenu" name="menu_ModeChange">
     <property name="title">
      <string>形状</string>
     </property>
     <addaction name="action_ToYoloMode"/>
     <addaction name="action_ToClipMode"/>
    </widget>
    <addaction name="menu_ModeChange"/>
    <addaction name="action_ToColorMode"/>
    <addaction name="action_ToHhitMode"/>
   </widget>
   <widget class="QMenu" name="menu_ComTest">
    <property name="title">
     <string>通信测试</string>
    </property>
    <addaction name="action_TestPcie"/>
    <addaction name="action_TestSerial"/>
    <addaction name="action_TestCamera0"/>
    <addaction name="action_TestCamera1"/>
   </widget>
   <widget class="QMenu" name="menu_Setting">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action_SetColor"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_ComTest"/>
   <addaction name="menu_Setting"/>
  </widget>
  <action name="action_ToColorMode">
   <property name="text">
    <string>颜色</string>
   </property>
  </action>
  <action name="action_ToHhitMode">
   <property name="text">
    <string>高光谱</string>
   </property>
  </action>
  <action name="action_ToYoloMode">
   <property name="text">
    <string>yolo</string>
   </property>
  </action>
  <action name="action_ToClipMode">
   <property name="text">
    <string>clip</string>
   </property>
  </action>
  <action name="action_TestPcie">
   <property name="text">
    <string>pcie</string>
   </property>
  </action>
  <action name="action_TestSerial">
   <property name="text">
    <string>serial</string>
   </property>
  </action>
  <action name="action_SetColor">
   <property name="text">
    <string>自定义颜色</string>
   </property>
  </action>
  <action name="action_TestCamera0">
   <property name="text">
    <string>camera_1</string>
   </property>
  </action>
  <action name="action_TestCamera1">
   <property name="text">
    <string>camera_2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
