<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>333</height>
   </rect>
  </property>
  <property name="请选择一个或多个选项">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>158</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <row>
       <property name="text">
        <string>row1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row10</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>选项</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
